<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mi Página Azul</title>
</head>
<body>
  <div class="menu">
    <div>
      <img class = "img" src="/img/logo.png" alt="Logo">
      <p class="i">Soluciones para ti</p>
      <p>Que ofrecemos</p>
      <p>Socios</p>
      <p>Precios</p>
      <p>Aprende</p>
      <p>MX</p>
      <div class="separator">|</div>
      <p>Ingresar</p>
      <div class = "new"> 
        <p>Crear tienda gratis</p>
      </div>
    </div>
  </div>

  <div class = "S2">
    <h1>Crea tu tienda en línea gratis</h1>
    <p>Vende con la plataforma de ecomerce mas elegida de Latinoamérica</p>
    <div class="email-box">
      <input type="email" placeholder="Escribe el e-mail que más usas">
      <button class="b">Crear tienda gratis</button>
    </div>
    <h5>Sin necesidad de tarjetas de crédito ni comisiones por venta</h5>
  </div>

  <div class = "imagen">
    <img class="a" src="/img/mujer.webp" alt="imagen">
    <img class="b" src="/img/cel.webp" alt="imagen">
    <img class="c" src="/img/cm.webp" alt="imagen">
    <img class="d" src="/img/12.webp" alt="imagen">
    <img class="e" src="/img/m.png" alt="imagen">
  </div>
</body>
</html>
